<?php if ($this->currentPageType == PageTypes::PAGE_DEFAULT): ?>
Вы не нашли объект или организацию которую искали? Напишите нам в “Обратную связь”
    или добавьте самостоятельно воспользовавшись функцией “Добавить объект”.
По вопросам сотрудничества, размещение рекламы, новостных статей обращайтесь через “Обратную связь” или напишите письмо по адресу <a href="mailto:support@gde.ck.ua" style="font-size: 12px;">support@gde.ck.ua</a>
<?php elseif ($this->currentPageType == PageTypes::PAGE_PLACE_VIEW): ?>
    Если Вы владеете дополнительной информации по данному объекту или заметили ошибку, недостоверную информацию и т.п., просим сообщить через форму обратной связи или
    отправить письмо на электронную почту <a href="mailto:support@gde.ck.ua" style="font-size: 12px;"> support@gde.ck.ua </a>
    Добавляйте Ваши комментарии к объектам!
<?php elseif ($this->currentPageType == PageTypes::PAGE_NEWS): ?>
    Если Вы владеете интересной, чрезвычайной, важной или экстренной новостью, что происходит или должно произойти в городе Черкассы,
    заметили ошибку, недостоверную информацию и т.п., просим сообщить через форму обратной связи или отправить письмо на электронную почту <a href="mailto:support@gde.ck.ua" style="font-size: 12px;"> support @ gde.ck.ua </a>
    Информация будет проверена и размещена на сайте в разделе «Новости».
<?php elseif ($this->currentPageType == PageTypes::PAGE_ONE_NEWS_VIEW): ?>
    Оставляйте Ваши комментарии к новостям и присоединяйтесь к активному обсуждению и дискуссии.
<?php elseif ($this->currentPageType == PageTypes::PAGE_POSTERS): ?>
    Просматривайте афиши событий, кинофильмов, спектаклей и других мероприятий города Черкассы и будьте в курсе всего, что происходит в городе.
<?php elseif ($this->currentPageType == PageTypes::PAGE_PHOTO_CITY): ?>
    На странице «Фото города» Вы можете просматривать интересные фотографии, размещенные жителями и гостями города Черкассы,
    а также самим загружать свои интересные фотографии нашего города. Присоединяйтесь!
<?php elseif ($this->currentPageType == PageTypes::PAGE_ADD_PHOTO_CITY): ?>
    Вы можете загружать только по одной фотографии. Запрещается размещение фотографий непристойного характера.
<?php endif; ?>